{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "openclaw/plugin-sdk": ["../../openclaw/src/plugins/types.js"]
    }
  },
  "include": ["src/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
